spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.platform=h2

spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

